# springbootlearning

./: .gitignore  pom.xml
doc/: db.sql
src/main/java/com/sf/: SfBootApplication.java
src/main/java/com/sf/common/redis/: RedisConfig.java  RedisPoolFactory.java  RedisService.java
src/main/java/com/sf/common/utils/: BuildParseExcleDataUtil.java  PageUtils.java  Query.java  R.java  ReflectClass.java  SerializeUtils.java  SpringContextUtils.java
src/main/java/com/sf/config/: Constant.java
src/main/java/com/sf/controller/: TestController.java  TfSysJobController.java  TfSysTimerController.java  TlSysJobController.java  TlSysTimerController.java
src/main/java/com/sf/core/: CustomJobManager.java
src/main/java/com/sf/dao/: CustBchmakDao.java  CustGenerateFileDao.java  CustRuleDao.java  CustUgDao.java  CustUploadingFilesDao.java  TfSysJobDao.java  TfSysTimerDao.java  TlSysJobDao.java  TlSysTimerDao.java
src/main/java/com/sf/domain/: CustBchmakDO.java  CustGenerateFileDO.java  CustMatchTable.java  CustRuleDO.java  CustUgDO.java  CustUploadingFilesDO.java  TfSysJobDO.java  TfSysTimerDO.java  TlSysJobDO.java  TlSysTimerDO.java
src/main/java/com/sf/dto/: CustTableMatchDto.java
src/main/java/com/sf/quickstart/task/: CustTableMatchTask.java  DemoTask.java
src/main/java/com/sf/service/: CustTableMatchService.java  TfSysJobService.java  TfSysTimerService.java  TlSysJobService.java  TlSysTimerService.java
src/main/java/com/sf/service/impl/: CustTableMatchServiceImpl.java  TestService.java  TfSysJobServiceImpl.java  TfSysTimerServiceImpl.java  TlSysJobServiceImpl.java  TlSysTimerServiceImpl.java
src/main/java/com/thread/: SfBootApplication.java
src/main/java/com/thread/common/redis/: RedisConfig.java  RedisPoolFactory.java  RedisService.java
src/main/java/com/thread/common/utils/: BuildParseExcleDataUtil.java  PageUtils.java  Query.java  R.java  ReflectClass.java  SerializeUtils.java  SpringContextUtils.java
src/main/java/com/thread/config/: Constant.java
src/main/java/com/thread/controller/: TestController.java
src/main/java/com/thread/dao/: CustBchmakDao.java  CustGenerateFileDao.java  CustRuleDao.java  CustUgDao.java  CustUploadingFilesDao.java
src/main/java/com/thread/domain/: CustBchmakDO.java  CustGenerateFileDO.java  CustMatchTable.java  CustRuleDO.java  CustUgDO.java  CustUploadingFilesDO.java
src/main/java/com/thread/dto/: CustTableMatchDto.java
src/main/java/com/thread/service/: CustTableMatchService.java
src/main/java/com/thread/service/impl/: CustTableMatchServiceImpl.java  TestService.java
src/main/java/com/zl/: BootApplication.java
src/main/java/com/zl/common/redis/: RedisConfig.java  RedisPoolFactory.java  RedisService.java
src/main/java/com/zl/common/utils/: BuildParseExcleDataUtil.java  EsPage.java  JsonMapper.java  PageUtils.java  Query.java  R.java  ReflectClass.java  SerializeUtils.java  SpringContextUtils.java
src/main/java/com/zl/config/: Constant.java
src/main/java/com/zl/controller/: TestController.java
src/main/java/com/zl/dao/: CustBchmakDao.java  CustGenerateFileDao.java  CustRuleDao.java  CustUgDao.java  CustUploadingFilesDao.java
src/main/java/com/zl/domain/: CustBchmakDO.java  CustGenerateFileDO.java  CustMatchTable.java  CustRuleDO.java  CustUgDO.java  CustUploadingFilesDO.java
src/main/java/com/zl/dto/: CustTableMatchDto.java
src/main/java/com/zl/es/: package-info.java
src/main/java/com/zl/es/config/: ElasticsearchConfig.java
src/main/java/com/zl/es/controller/: EsController.java
src/main/java/com/zl/es/domail/: EsUser.java
src/main/java/com/zl/es/util/: ElasticsearchUtil.java
src/main/java/com/zl/scheduler/: package-info.java
src/main/java/com/zl/service/: CustTableMatchService.java
src/main/java/com/zl/service/impl/: CustTableMatchServiceImpl.java  TestService.java
src/main/java/com/zl/thread/controller/: TestController.java
src/main/java/com/zl/thread/dao/: CustBchmakDao.java  CustGenerateFileDao.java  CustRuleDao.java  CustUgDao.java  CustUploadingFilesDao.java
src/main/java/com/zl/thread/domain/: CustBchmakDO.java  CustGenerateFileDO.java  CustMatchTable.java  CustRuleDO.java  CustUgDO.java  CustUploadingFilesDO.java
src/main/java/com/zl/thread/dto/: CustTableMatchDto.java
src/main/java/com/zl/thread/service/: CustTableMatchService.java
src/main/java/com/zl/thread/service/impl/: AtomicIntegerService.java  CountDownLatchService.java  CustTableMatchServiceImpl.java  CyclicBarrierService.java  TestService.java
src/main/resources/: application-dev.properties  application-dev.yml  application-local.properties  application-local.yml  application-prod.properties  application-test.properties  application.properties  application.yml  logback-spring.xml
src/main/resources/mybatis/: CustBchmakMapper.xml  CustGenerateFileMapper.xml  CustRuleMapper.xml  CustUgMapper.xml  CustUploadingFilesMapper.xml  TfSysJobMapper.xml  TfSysTimerMapper.xml  TlSysJobMapper.xml  TlSysTimerMapper.xml
src/main/resources/template/: test.html
src/main/resources/templates/: test.html
src/main/test/java/com/zl/: TestDemo.java
src/main/test/java/com/zl/common/utils/: JsonMapperTest.java
