#\u73AF\u5883\u9009\u62E9
spring.profiles.active=dev

#mybatis
mybatis.mapper-locations=classpath:mybatis/*Mapper.xml
mybatis.map-underscore-to-camel-case=true
mybatis.typeAliasesPackage=com.sf.**.domain
