#\u65E5\u5FD7\u914D\u7F6E
log.level=debug
log.path=/app/data/logs/cust-scheduler

#\u7AEF\u53E3\u53F7
server.port=${random.int[30000,39999]}

#\u4EFB\u52A1\u914D\u7F6E\u5E93
spring.datasource.scheduler.url=jdbc:mysql://10.29.7.157:3306/cust_db?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.scheduler.username=sf_test
spring.datasource.scheduler.password=qwe123!@#

