#\u65E5\u5FD7\u914D\u7F6E
log.level=debug
log.path=/data/logs/cust-scheduler

#\u7AEF\u53E3\u53F7
server.port=8080

#\u4EFB\u52A1\u914D\u7F6E\u5E93
spring.datasource.scheduler.url=jdbc:mysql://localhost:3306/bootdo?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.scheduler.username=root
spring.datasource.scheduler.password=123456

#redis
redis.host=127.0.0.1
redis.port=6379
redis.timeout=10000
redis.password=
redis.poolMaxTotal=1000
redis.poolMaxIdle=500
redis.poolMaxWait=500