spring.profiles.active=local

spring.datasource.url=jdbc:mysql://localhost:3306/cust_db?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456

#mybatis
mybatis.mapper-locations=classpath:mybatis/*Mapper.xml
mybatis.map-underscore-to-camel-case=true
mybatis.typeAliasesPackage=com.sf.**.domain
